{
  "name": "@peter-djarv-cgi/sync-module",
  "version": "0.0.9",
  "license": "UNLICENSED",
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "sync": "deno run --allow-read --allow-run --allow-env --allow-net mod.ts"
  },
  "compilerOptions": {
    "checkJs": true
  },
  "imports": {
    "@peter-djarv-cgi/core-module": "jsr:@peter-djarv-cgi/core-module@^0.0.14",
    "@std/path": "jsr:@std/path@^1.0.8"
  }
}
